<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Type</title>
</head>
<style>
    body {
        margin-top: 15%;
        text-align: center;
    }

    input {
        width: 85%;
        height: 2rem;
        padding-left: 5rem;
    }
</style>

<body>
    <h1>Enter Credit Card Number</h1>
    <input onkeyup="showCardType(this.value)" type="text" name="" id="cardNumber">
    <br>
    <h2 id="screen"></h2>
    <br>
    <!-- <button>Action</button> -->

    <script src="index.js"></script>
</body>

</html>